@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import "tailwindcss";
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* @layer base {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }
    body {
        font-family: sans-serif;
        line-height: 1.6;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

p {
    margin-bottom: 1em;
}

ul, ol {
    list-style: none;
    padding: 0;
}

a {
    color: blue;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5px;
}

.container ul a { 
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
    color: #fff;
}

.btn {
    background: #fff;
    color: #212121;
    padding: 14px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.hero .hero-text h2 {
    color: #fff;
    font-size: 3rem;
    display: inline-block;
    font-weight: 600;
    padding-top: 5rem;
}

.hero .hero-text .left-btn {
    color: #fff;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.hero .hero-text .right-btn {
    background-color: #ADD8E6;
    color: #212121;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
} */
